<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        
        .content {
            padding: 20px;
            text-align: center;
        }
        .back-button a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ini adalah halaman utama dari tugas kolaborasi dalam membuat Profil</h1>
        <h2>Anggotanya:</h2>
        <ul>
            <li>Rahmat Rizki Aditia</li>
            <li>Alfauzan</li>
        </ul>
        <div class="back-button">
            <a href="profil.html">Profil</a>
        </div>
    </div>
</body>
</html>
