<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Rahmat Rizki Aditia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
        }




        .profile-container ul {
            list-style: none;
            padding: 0;
            font-size: 16px;
        }

        .profile-container ul li {
            padding: 10px 0;
        }

        .back-button a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="profile-container">

        <h1>Rahmat Rizki Aditia</h1>
        <p>Halo,saya Rahmat Rizki Aditia,merupakan siswa dari SMK Wikrama 1 Garut</p>

        <h2>Data Saya</h2>
        <ul>
            <li><strong>Nama:</strong> Rahmat Rizki Aditia</li>
            <li><strong>Rombel:</strong> XI-PPLG</li>
        </ul>

        <div class="back-button">
            <a href="profilteman.html">Profil Teman</a>
        </div>
        <br><br>
        <div class="back-button">
            <a href="index.html">Halaman Utama</a>
        </div>
    </div>
</body>
</html>
